* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fefefe;
}

*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background: none;
}
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 5px;
}

:root {
  --basicColor: #e62b40;
}

section {
  width: 79%;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  overflow: hidden;
}
.navbar-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.navbar-left .logo {
  width: 130px;
}
.navbar-left .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-left: 30px;
}
.navbar-left .links a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  transition: 0.2s;
}
.navbar-left .links a:hover, .navbar-left .links a.router-link-active, .navbar-left .links a.router-link-exact-active {
  text-shadow: 0.8px 0 0 #000;
}
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.navbar-right .dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.navbar-right .dropdown-button {
  border: none;
  background: none;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}
.navbar-right .dropdown-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  top: 70px;
  width: 200px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
  z-index: 999;
  background: #fff;
  border-radius: 10px;
}
.navbar-right .dropdown-list a {
  text-decoration: none;
  color: #000;
  transition: 0.2s;
  padding: 10px;
}
.navbar-right .dropdown-list a:hover {
  border-radius: 10px;
  background: rgba(230, 43, 65, 0.1568627451);
}
.navbar-right .elem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}
.navbar-right .elem i {
  padding: 10px;
  background-color: rgba(230, 43, 65, 0.1568627451);
  color: var(--basicColor);
  border-radius: 50px;
  cursor: pointer;
}
.navbar-right .elem .loc p {
  font-size: 14px;
  font-weight: 400;
}
.navbar-right .elem .loc p:nth-child(2) {
  color: var(--basicColor);
}

.navMob {
  display: none;
}

.main {
  padding-top: 10px;
  width: auto;
}
.main .navMob-locate {
  display: none;
}
.main .carousel {
  padding: 0;
  margin: 0;
  width: auto;
}
.main .carousel .carousel-image {
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  width: 100%;
}

.products {
  padding-top: 30px;
}
.products-header {
  position: sticky;
  background: #fff;
  overflow: auto;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1176470588);
  border-radius: 10px;
  padding: 10px 0;
  top: 0;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.products-header a {
  color: var(--basicColor);
  font-size: 16px;
  text-decoration: none;
  background-color: #f4e1e3;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
}
.products-items {
  margin: 20px 0;
}
.products-items h1 {
  font-size: 30px;
  padding-top: 30px;
  padding: 15px 0;
}
.products-items .cards {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.products-items .cards .card {
  width: 270px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.0549019608);
  border-radius: 10px;
  padding: 15px;
}
.products-items .cards .card img {
  width: 100%;
  height: 180px;
}
.products-items .cards .card h2 {
  font-size: 20px;
}
.products-items .cards .card .title {
  padding: 20px 0;
  line-height: 1.3;
  color: #48535b;
  font-size: 16px;
}
.products-items .cards .card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products-items .cards .card div p {
  font-size: 16px;
}
.products-items .cards .card div p span {
  font-size: 20px;
  font-weight: 777;
}
.products-items .cards .card div button {
  padding: 10px 15px;
  background: var(--basicColor);
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.products-items .cards .card div button:hover {
  background: #fc4056;
}

footer {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1176470588);
  margin-top: 50px;
}
footer .footer {
  width: 80%;
  margin: auto;
}
footer .footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-top img {
  width: 150px;
}
footer .footer-top .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .footer-top .links a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  transition: 0.2s;
}
footer .footer-top .links a:hover {
  color: #888;
}
footer .footer-top div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .footer-top div:nth-child(3) a {
  text-decoration: none;
}
footer .footer-top div:nth-child(3) a i {
  font-size: 22px;
  color: #888;
  transition: 0.2s;
}
footer .footer-top div:nth-child(3) a i:hover {
  color: var(--basicColor);
}
footer .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1176470588);
}
footer .footer-bottom p {
  font-size: 16px;
  color: #888;
  font-weight: 500;
}
footer .footer-bottom p span {
  color: var(--basicColor);
}

.filiallar {
  border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
}
.filiallar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.filiallar-top h1 {
  font-size: 32px;
}
.filiallar-top div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.filiallar-top div:nth-child(2) button {
  padding: 12px 50px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.filiallar-top div:nth-child(2) button:nth-child(1) {
  background: var(--basicColor);
  color: #fff;
}
.filiallar-top div:nth-child(2) button:nth-child(2) {
  background: rgba(230, 43, 65, 0.1568627451);
  color: #48535b;
}
.filiallar-basic {
  max-width: 600px;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.0549019608);
  border-radius: 10px;
  padding: 20px;
}
.filiallar-basic .line {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.0549019608);
  margin: 10px 0;
}
.filiallar-basic .top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.filiallar-basic .top div:nth-child(2) p {
  color: red;
  font-size: 16px;
}
.filiallar-basic .bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.filiallar-basic .bottom h4 {
  font-weight: 400;
  color: #888;
}
.filiallar-basic .bottom div:nth-child(2) {
  text-align: right;
}
.filiallar-basic .bottom a {
  text-decoration: none;
  color: #000;
}

.about {
  border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about h1 {
  font-size: 32px;
}
.about img {
  border-radius: 20px;
}
.about p {
  font-size: 16px;
  width: 70%;
  color: #252c32;
}

.contact {
  border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
  padding: 30px 0;
  padding-bottom: 0;
}
.contact h1 {
  font-size: 32px;
}
.contact .basic {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}
.contact .basic .left img {
  width: 100%;
  border-radius: 10px;
  height: 270px;
}
.contact .basic .left h2 {
  font-size: 20px;
  color: #000;
  padding-top: 10px;
}
.contact .basic .left a {
  color: #000;
  font-size: 16px;
  text-decoration: none;
}
.contact .basic .left a:hover {
  text-decoration: underline;
}
.contact .basic .right {
  padding: 25px;
  width: 280px;
  height: 270px;
  border-radius: 10px;
  background: #96b1c2;
}
.contact .basic .right img {
  border-radius: 10px;
  width: 100px;
}
.contact .basic .right h3 {
  font-size: 17px;
  padding: 10px 0;
  color: #fff;
}
.contact .basic .right a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}
.contact .basic .right a:hover {
  text-decoration: underline;
}

.cart {
  border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
  padding: 30px 0;
  padding-bottom: 0;
}
.cart h1 {
  font-size: 32px;
}
.cart-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: auto;
}
.cart-empty .card {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
  border-radius: 10px;
  margin: 80px 0;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.cart-empty .card img {
  width: 100px;
  padding-bottom: 10px;
}
.cart-empty .card h1 {
  font-size: 24px;
  text-align: center;
}
.cart-empty .card p {
  font-size: 16px;
  color: #48535b;
  text-align: center;
}
.cart-empty .card a {
  text-decoration: none;
  color: #fff;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 20px;
  background: var(--basicColor);
}
.cart-products .basic {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-top: 30px;
}
.cart-products .basic .products {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
  border-radius: 10px;
  padding: 10px;
}
.cart-products .basic .products .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 15px;
}
.cart-products .basic .products .card .on {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-products .basic .products .card .on .two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-products .basic .products .card .img {
  width: 100px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #888;
  overflow: hidden;
  border-radius: 10px;
}
.cart-products .basic .products .card .img img {
  width: 100%;
}
.cart-products .basic .products .card h1 {
  font-size: 16px;
}
.cart-products .basic .products .card .title {
  max-width: 380px;
  width: 100%;
}
.cart-products .basic .products .card .incriment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid var(--basicColor);
  padding: 0px 20px;
  border-radius: 30px;
  margin-left: 30px;
}
.cart-products .basic .products .card .incriment button {
  border: 0;
  padding: 5px;
  background: none;
  cursor: pointer;
  color: #000;
  font-weight: 999;
  font-size: 18px;
}
.cart-products .basic .products .card .price {
  font-size: 16px;
  font-weight: 666;
  margin-left: 20px;
}
.cart-products .basic .umumiy {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
  width: 350px;
  border-radius: 10px;
}
.cart-products .basic .umumiy h1 {
  font-size: 20px;
}
.cart-products .basic .umumiy div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-products .basic .umumiy div p {
  font-size: 16px;
  color: #48535b;
}
.cart-products .basic .umumiy div h4 {
  font-size: 16px;
  font-weight: 500;
}
.cart-products .basic .umumiy .line {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1176470588);
}
.cart-products .basic .umumiy button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background: var(--basicColor);
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

.profile {
  padding: 20px 0;
}
.profile h1 {
  color: #000;
  font-size: 32px;
}
.profile-basic {
  padding: 25px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
  max-width: 700px;
  border-radius: 10px;
  margin: 20px 0;
}
.profile-basic h2 {
  font-size: 20px;
  font-weight: 555;
}
.profile-basic .card {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.profile-basic .card h3 {
  padding: 10px 0;
  font-weight: 555;
}
.profile-basic .card p {
  color: #777;
  font-size: 14px;
}
.profile-basic .card h4 {
  color: #000;
  font-size: 16px;
  font-weight: 555;
}
.profile-basic .line {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1176470588);
  margin: 30px 0;
}
.profile-basic .change {
  font-size: 16px;
  color: #e62b40;
  cursor: pointer;
}
.profile .exit {
  color: #999;
  font-size: 22px;
  cursor: pointer;
}

@media (max-width: 990px) {
  .Moblinks {
    display: flex;
    flex-direction: column;
  }
  .Moblinks a {
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    color: #000;
    margin: 10px 0;
    transition: 0.2s;
    padding: 8px 15px;
    border-radius: 10px;
  }
  .Moblinks a:hover, .Moblinks a.router-link-active, .Moblinks a.router-link-exact-active {
    background: rgba(0, 0, 0, 0.1176470588);
  }
  section {
    width: 90%;
    margin: auto;
  }
  .navbar {
    display: none;
  }
  .navMob {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
  }
  .navMob-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
  }
  .navMob-top .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .navMob-top .left img {
    width: 80px;
  }
  .navMob-top .left i {
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
  }
  .navMob-top .left i:hover {
    background: rgba(230, 43, 65, 0.1568627451);
    color: var(--basicColor);
    border-radius: 10px;
  }
  .navMob-top .right a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .navMob-top .right a i {
    color: var(--basicColor);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(230, 43, 65, 0.1568627451);
    border-radius: 50%;
  }
  .navMob .nav_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 10px 20px;
    left: 0;
    bottom: 0;
    box-shadow: 2px 2px 10px 2px #ccc;
  }
  .navMob .nav_bottom a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    transition: 0.2s;
  }
  .navMob .nav_bottom a:hover, .navMob .nav_bottom a.router-link-active, .navMob .nav_bottom a.router-link-exact-active {
    color: #e62b40;
  }
  .navMob .nav_bottom a .bolim {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main {
    padding-top: 10px;
    width: auto;
  }
  .main .navMob-locate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1176470588);
    padding: 10px 0;
    margin-bottom: 10px;
  }
  .main .navMob-locate p {
    line-height: 1;
  }
  .main .navMob-locate i {
    color: var(--basicColor);
    font-size: 18px;
  }
  .main .carousel {
    padding: 0;
    margin: 0;
    width: auto;
  }
  .main .carousel .carousel-image {
    border-radius: 15px;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 5px;
    width: 100%;
  }
  .products {
    padding-top: 20px;
  }
  .products-header {
    position: sticky;
    background: #fff;
    overflow: auto;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.0117647059);
    border-radius: 10px;
    padding: 5px;
    top: 0;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .products-header::-webkit-scrollbar {
    height: 3px;
  }
  .products-header::-webkit-scrollbar-track {
    background: none;
  }
  .products-header::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 5px;
  }
  .products-header a {
    color: var(--basicColor);
    font-size: 16px;
    text-decoration: none;
    background-color: #f4e1e3;
    padding: 8px 20px;
    border-radius: 20px;
    width: 100%;
  }
  .products-items {
    margin: 10px 0;
  }
  .products-items h1 {
    font-size: 25px;
    padding-top: 30px;
    padding: 15px 0;
  }
  .products-items .cards {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  .products-items .cards .card {
    width: 160px;
    height: 285px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.0549019608);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .products-items .cards .card img {
    width: 100%;
    height: 100px;
  }
  .products-items .cards .card h2 {
    font-size: 16px;
    font-weight: 444;
  }
  .products-items .cards .card .title {
    padding: 5px 0;
    line-height: 2;
    color: #48535b;
    font-size: 12px;
  }
  .products-items .cards .card div {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-direction: column;
  }
  .products-items .cards .card div p {
    font-size: 14px;
  }
  .products-items .cards .card div p span {
    font-size: 16px;
    font-weight: 777;
  }
  .products-items .cards .card div button {
    padding: 10px 15px;
    background: var(--basicColor);
    border-radius: 20px;
    color: #fff;
    width: 100%;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
  }
  .products-items .cards .card div button:hover {
    background: #fc4056;
  }
  footer {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1176470588);
    margin-top: 50px;
  }
  footer .footer {
    width: 90%;
    margin: auto;
  }
  footer .footer-top {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-direction: column;
    gap: 10px;
  }
  footer .footer-top img {
    width: 100px;
  }
  footer .footer-top .links {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-direction: column;
    gap: 10px;
  }
  footer .footer-top .links a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s;
  }
  footer .footer-top .links a:hover {
    color: #888;
  }
  footer .footer-top div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  footer .footer-top div:nth-child(3) a {
    text-decoration: none;
  }
  footer .footer-top div:nth-child(3) a i {
    font-size: 22px;
    color: #888;
    transition: 0.2s;
  }
  footer .footer-top div:nth-child(3) a i:hover {
    color: var(--basicColor);
  }
  footer .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1176470588);
    margin-top: 20px;
  }
  footer .footer-bottom p {
    font-size: 14px;
    color: #888;
    font-weight: 500;
  }
  footer .footer-bottom p span {
    color: var(--basicColor);
  }
  .filiallar {
    border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
  }
  .filiallar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 0;
  }
  .filiallar-top h1 {
    font-size: 25px;
  }
  .filiallar-top div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .filiallar-top div:nth-child(2) button {
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  .filiallar-top div:nth-child(2) button:nth-child(1) {
    background: var(--basicColor);
    color: #fff;
  }
  .filiallar-top div:nth-child(2) button:nth-child(2) {
    background: rgba(230, 43, 65, 0.1568627451);
    color: #48535b;
  }
  .filiallar-basic {
    max-width: 600px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.0549019608);
    border-radius: 10px;
    padding: 15px;
  }
  .filiallar-basic .line {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.0549019608);
    margin: 10px 0;
  }
  .filiallar-basic .top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 5px;
  }
  .filiallar-basic .top h2 {
    font-size: 18px;
  }
  .filiallar-basic .top div:nth-child(2) p {
    color: #5ac53a;
    font-size: 14px;
  }
  .filiallar-basic .bottom {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .filiallar-basic .bottom h4 {
    font-weight: 400;
    color: #888;
  }
  .filiallar-basic .bottom div:nth-child(2) {
    text-align: right;
  }
  .filiallar-basic .bottom a {
    text-decoration: none;
    color: #000;
  }
  .about {
    border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
    padding: 20px 0;
    display: flex;
    padding-bottom: 0;
    flex-direction: column;
    gap: 10px;
  }
  .about h1 {
    font-size: 32px;
  }
  .about .img {
    height: 150px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about .img img {
    height: 150px;
    border-radius: 20px;
  }
  .about p {
    font-size: 16px;
    width: 100%;
    color: #252c32;
  }
  .contact {
    border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
    padding: 20px 0;
    padding-bottom: 0;
  }
  .contact h1 {
    font-size: 25px;
  }
  .contact .basic {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
  }
  .contact .basic .left .img {
    height: 150px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .basic .left .img img {
    height: 150px;
    border-radius: 20px;
  }
  .contact .basic .left h2 {
    font-size: 18px;
    color: #000;
    padding-top: 10px;
  }
  .contact .basic .left a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
  }
  .contact .basic .left a:hover {
    text-decoration: underline;
  }
  .contact .basic .right {
    padding: 25px;
    width: 100%;
    margin-top: 20px;
    height: auto;
    border-radius: 10px;
    background: #96b1c2;
  }
  .contact .basic .right img {
    border-radius: 10px;
    width: 100px;
    display: none;
  }
  .contact .basic .right h3 {
    font-size: 17px;
    padding: 10px 0;
    color: #fff;
  }
  .contact .basic .right a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }
  .contact .basic .right a:hover {
    text-decoration: underline;
  }
  .cart {
    border-top: 1px solid rgba(0, 0, 0, 0.0549019608);
    padding: 20px 0;
    padding-bottom: 0;
  }
  .cart h1 {
    font-size: 25px;
  }
  .cart-empty {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-empty .card {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
  .cart-empty .card img {
    width: 100px;
    padding-bottom: 10px;
  }
  .cart-empty .card h1 {
    font-size: 18px;
  }
  .cart-empty .card p {
    font-size: 15px;
    color: #48535b;
  }
  .cart-empty .card a {
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 20px;
    background: var(--basicColor);
  }
  .cart-products .basic {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 30px;
  }
  .cart-products .basic .products {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
    border-radius: 10px;
    padding: 10px;
  }
  .cart-products .basic .products .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 7px;
  }
  .cart-products .basic .products .card .one {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
  }
  .cart-products .basic .products .card .two {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row-reverse;
    text-align: left;
  }
  .cart-products .basic .products .card .img {
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #888;
    overflow: hidden;
    border-radius: 10px;
  }
  .cart-products .basic .products .card .img img {
    width: 100%;
  }
  .cart-products .basic .products .card h1 {
    font-size: 14px;
  }
  .cart-products .basic .products .card .title {
    max-width: 100%;
    width: 100%;
  }
  .cart-products .basic .products .card .incriment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid var(--basicColor);
    padding: 0px 10px;
    border-radius: 30px;
    margin-left: 10px;
  }
  .cart-products .basic .products .card .incriment button {
    border: 0;
    padding: 5px;
    background: none;
    cursor: pointer;
    color: #000;
    font-weight: 999;
    font-size: 18px;
  }
  .cart-products .basic .products .card .price {
    font-size: 14px;
    font-weight: 666;
    margin-left: 0px;
  }
  .cart-products .basic .umumiy {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1176470588);
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
  }
  .cart-products .basic .umumiy h1 {
    font-size: 20px;
  }
  .cart-products .basic .umumiy div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-products .basic .umumiy div p {
    font-size: 16px;
    color: #48535b;
  }
  .cart-products .basic .umumiy div h4 {
    font-size: 16px;
    font-weight: 500;
  }
  .cart-products .basic .umumiy .line {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1176470588);
  }
  .cart-products .basic .umumiy button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: var(--basicColor);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
  }
}/*# sourceMappingURL=style.css.map */